  #portfolio{ 
     margin-top: 15rem;
    }

  .h2Portfolio{
    text-align: center;
    font-size: 4rem;
    margin-bottom: 3rem;
  }
  .h3Portfolio{
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 10rem;
  }

  .projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
    padding: 1rem;
    overflow: hidden;
  }

  .body{
    display: flex;
    justify-content: center;
  }

    .project{
      padding: 2rem 1.8rem;
      border-radius: 1.2rem;
      transition: 0.25s;
      display: flex;
      flex-direction: column;
      height: 100%;
      color: #FFF;
    }

    .project:hover{
        transform: translateY(-5px);
    }

      .proyect-header{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .project-links{
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .proyect-links-a > img {
        width: 2.6rem;
      }
      
      .proyecth3{
        margin-bottom: 2rem;
      }

      .proyectp{
        letter-spacing: 0.12rem;
        margin-bottom: 2rem;
      }

      .proyect-footer{
        margin-top: auto;
      }

      .tech-list{
        display: flex;
        align-items: center;
        gap: 2rem;
        font-size: 1.4rem;
        opacity: 0.6;
      }

  @media (max-width: 960px){
    .projects{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 740px){
    .projects{
      grid-template-columns: 1fr;
    }
  }