
#sobre{
  margin-top: 12rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

  .hard-skills{
    margin-top: 1.6rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.8rem;
  }

  .hability{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hability img{
    width: 3.4rem;
  }

  #sobre h2{
    display: inline-block;
    margin-bottom: 2rem;
    border-bottom: 0.2rem solid var(--blue);
  }

  #sobre h3{
    margin-top: 2rem;
    color: var(--green);
  }

  #sobre p{
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 500;
  }
  
  .about-image{
    text-align: center;
  }
  .about-image img{
     margin-top: 2rem;
     width: 75%;
     filter: grayscale(1);
     transition: filter 0.5s;
  }
  .about-image img:hover{
    filter: grayscale(0);
  }


  @media only screen and (max-width: 480px) {
    .about-image {
      max-width: 100%;
      margin-top: 4rem;
    }
  }

  @media (max-width: 960px){
    #sobre{
      display: block;
      text-align: center;
    }

    .about-image{
      display: flex;
    }
    .hard-skills{
      justify-content: center;
    }
    
  }